<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"

    android:layout_height="match_parent"
    tools:context=".DailyMotivation">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="DAILY MOTIVATION"
        android:textColor="#424942"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/image11"
        android:scaleType="fitStart"
        android:paddingTop="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set your goals, stay focused, and push through challenges. Whether you want to lose weight, build muscle, or simply feel better, every workout brings you one step closer. Your future self will thank you for the effort you put in today."
        android:textColor="#101210"
        android:textSize="20sp"/>

</LinearLayout>